SIGNAL_API_URL=http://localhost:8089
SIGNAL_NUMBER=+1234567890
BOT_NAME=@yourbot

# OpenAI (not used, safe to remove)
# OPENAI_API_KEY=""
# OPENAI_MODEL=""
# OPENAI_TIMEOUT=120s

POLL_INTERVAL=5s

GOOGLE_API_KEY=
GEMINI_MODEL=gemini-2.0-flash
GEMINI_TIMEOUT=120s

SYSTEM_PROMPT=You are a helpful assistant.